Γû▓ Next.js 16.2.9 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\GodBoy\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/lib/prisma.ts:1:1
Module not found: Can't resolve '@/generated/prisma'
[31m[1m>[0m [90m1 |[0m [36mimport[0m { [33mPrismaClient[0m } [36mfrom[0m [32m"@/generated/prisma"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m2 |[0m
  [90m3 |[0m [36mconst[0m globalForPrisma = globalThis [36mas[0m unknown [36mas[0m {
  [90m4 |[0m   prisma: [33mPrismaClient[0m | [36mundefined[0m;

Import map: aliased to relative './src/generated/prisma' inside of [project]/


Import trace:
  App Route:
    ./src/lib/prisma.ts
    ./src/app/api/auth/register/route.ts

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/lib/prisma.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
